{
  "id": "org.sorbra.smartme",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Smart-Me"
  },
  "description": {
    "en": "Smart-Me module for Kamstrup integration to follow electricity consumption in real-time"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Søren Brandt",
    "email": "sorbra@gmail.com"
  }
}